<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Formulario</title>
</head>

<body>
    <div class="container" id="id-contaneiner">
        <form action="#" method="post" name="cfrm-login" class="cfrm-login">
            <label for="id-txt-login">Login</label>
            <input type="email" class="ctxt" id="id-txt-login">
            <label for="id-txt-senha">Senha</label>
            <input type="password" class="ctxt" id="id-txt-senha">
            <input type="submit" value="Cadastrar" id="id-btn-cadastrar">
        </form>
    </div>
    <script type="module" src="./js/app.js"></script>
</body>
</html>